{
  "pages": [
    "pages/index/index",
    "pages/analytics/index",
    "pages/trends/index",
    "pages/recommend/index",
    "pages/detail/detail",
    "pages/profile/profile",
    "pages/favorites/favorites",
    "pages/history/history",
    "pages/ratings/ratings",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "动漫推荐",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": false,
    "color": "#999999",
    "selectedColor": "#ff6b81",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 